# scala-spring-demo

./: README.md  pom.xml
src/main/scala/com/querel/demo/scalaspring/: MainScala.scala  SampleScalaController.scala
